* {
    primary: #c8c8aa;
    primary-fixed: #e4e4c5;
    primary-fixed-dim: #c8c8aa;
    on-primary: #30321c;
    on-primary-fixed: #1b1d09;
    on-primary-fixed-variant: #474831;
    primary-container: #73745a;
    on-primary-container: #ffffff;
    secondary: #c9c7b8;
    secondary-fixed: #e5e3d4;
    secondary-fixed-dim: #c9c7b8;
    on-secondary: #313127;
    on-secondary-fixed: #1c1c13;
    on-secondary-fixed-variant: #47473c;
    secondary-container: #4a4a3f;
    on-secondary-container: #e6e4d5;
    tertiary: #d4c0d5;
    tertiary-fixed: #f1dcf1;
    tertiary-fixed-dim: #d4c0d5;
    on-tertiary: #392c3c;
    on-tertiary-fixed: #231726;
    on-tertiary-fixed-variant: #504253;
    tertiary-container: #7d6d7f;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #141311;
    on-surface: #e5e2de;
    on-surface-variant: #c9c7bb;
    outline: #929186;
    outline-variant: #47473e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e2de;
    inverse-on-surface: #31302e;
    inverse-primary: #5f6047;
    surface-dim: #141311;
    surface-bright: #3a3937;
    surface-container-lowest: #0e0e0c;
    surface-container-low: #1c1c19;
    surface-container: #20201d;
    surface-container-high: #2b2a28;
    surface-container-highest: #353532;
}