* {
    primary: #c3c6d8;
    primary-fixed: #dfe1f5;
    primary-fixed-dim: #c3c6d8;
    on-primary: #2c303e;
    on-primary-fixed: #171b28;
    on-primary-fixed-variant: #424655;
    primary-container: #262a38;
    on-primary-container: #b3b6c8;
    secondary: #c6c6ce;
    secondary-fixed: #e2e2ea;
    secondary-fixed-dim: #c6c6ce;
    on-secondary: #2f3036;
    on-secondary-fixed: #1a1b21;
    on-secondary-fixed-variant: #45464d;
    secondary-container: #45464d;
    on-secondary-container: #e0dfe7;
    tertiary: #d6c4a7;
    tertiary-fixed: #f3e0c2;
    tertiary-fixed-dim: #d6c4a7;
    on-tertiary: #392f1a;
    on-tertiary-fixed: #231a08;
    on-tertiary-fixed-variant: #51452f;
    tertiary-container: #332915;
    on-tertiary-container: #c5b598;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131314;
    on-surface: #e5e2e3;
    on-surface-variant: #c7c6cc;
    outline: #909096;
    outline-variant: #46464c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e2e3;
    inverse-on-surface: #313031;
    inverse-primary: #5a5e6e;
    surface-dim: #131314;
    surface-bright: #3a393a;
    surface-container-lowest: #0e0e0f;
    surface-container-low: #1c1b1c;
    surface-container: #201f20;
    surface-container-high: #2a2a2b;
    surface-container-highest: #353436;
}