* {
    primary: #afcae2;
    primary-fixed: #cbe6ff;
    primary-fixed-dim: #afcae2;
    on-primary: #183346;
    on-primary-fixed: #001e30;
    on-primary-fixed-variant: #30495e;
    primary-container: #274155;
    on-primary-container: #bbd6ef;
    secondary: #bec8d2;
    secondary-fixed: #dae4ef;
    secondary-fixed-dim: #bec8d2;
    on-secondary: #28313a;
    on-secondary-fixed: #131d24;
    on-secondary-fixed-variant: #3e4851;
    secondary-container: #3e4851;
    on-secondary-container: #d7e1ec;
    tertiary: #e8bf95;
    tertiary-fixed: #ffddbb;
    tertiary-fixed-dim: #e8bf95;
    on-tertiary: #442b0c;
    on-tertiary-fixed: #2b1700;
    on-tertiary-fixed-variant: #5d4120;
    tertiary-container: #543919;
    on-tertiary-container: #f5cba0;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121315;
    on-surface: #e3e2e4;
    on-surface-variant: #c3c7cd;
    outline: #8d9197;
    outline-variant: #43474c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e2e4;
    inverse-on-surface: #2f3032;
    inverse-primary: #486176;
    surface-dim: #121315;
    surface-bright: #38393b;
    surface-container-lowest: #0d0e10;
    surface-container-low: #1a1c1d;
    surface-container: #1e2021;
    surface-container-high: #292a2c;
    surface-container-highest: #343536;
}