* {
    primary: #ffb4a8;
    primary-fixed: #ffdad4;
    primary-fixed-dim: #ffb4a8;
    on-primary: #670402;
    on-primary-fixed: #410000;
    on-primary-fixed-variant: #881e14;
    primary-container: #bc4435;
    on-primary-container: #ffffff;
    secondary: #ffb4a8;
    secondary-fixed: #ffdad4;
    secondary-fixed-dim: #ffb4a8;
    on-secondary: #53211a;
    on-secondary-fixed: #380d08;
    on-secondary-fixed-variant: #6e372f;
    secondary-container: #713931;
    on-secondary-container: #ffdcd7;
    tertiary: #7cd4de;
    tertiary-fixed: #98f1fa;
    tertiary-fixed-dim: #7cd4de;
    on-tertiary: #00363b;
    on-tertiary-fixed: #002023;
    on-tertiary-fixed-variant: #004f55;
    tertiary-container: #007881;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1c110f;
    on-surface: #f4ddda;
    on-surface-variant: #dfbfba;
    outline: #a78a86;
    outline-variant: #58413e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f4ddda;
    inverse-on-surface: #3b2d2b;
    inverse-primary: #a93629;
    surface-dim: #1c110f;
    surface-bright: #443634;
    surface-container-lowest: #160b0a;
    surface-container-low: #251917;
    surface-container: #291d1b;
    surface-container-high: #342725;
    surface-container-highest: #3f312f;
}