* {
    primary: #b5cbcb;
    primary-fixed: #d0e7e7;
    primary-fixed-dim: #b5cbcb;
    on-primary: #203434;
    on-primary-fixed: #0a1f1f;
    on-primary-fixed-variant: #364a4b;
    primary-container: #7f9595;
    on-primary-container: #000000;
    secondary: #c0c8c8;
    secondary-fixed: #dce4e3;
    secondary-fixed-dim: #c0c8c8;
    on-secondary: #2a3232;
    on-secondary-fixed: #151d1d;
    on-secondary-fixed-variant: #404848;
    secondary-container: #404848;
    on-secondary-container: #dae2e1;
    tertiary: #e2bfb0;
    tertiary-fixed: #ffdbcc;
    tertiary-fixed-dim: #e2bfb0;
    on-tertiary: #412b21;
    on-tertiary-fixed: #2a170e;
    on-tertiary-fixed-variant: #594136;
    tertiary-container: #a98a7d;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121413;
    on-surface: #e4e2e1;
    on-surface-variant: #c2c8c7;
    outline: #8c9291;
    outline-variant: #424848;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e2e1;
    inverse-on-surface: #303030;
    inverse-primary: #4e6262;
    surface-dim: #121413;
    surface-bright: #393939;
    surface-container-lowest: #0d0e0e;
    surface-container-low: #1b1c1c;
    surface-container: #1f2020;
    surface-container-high: #292a2a;
    surface-container-highest: #343535;
}