# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e4e2e1"

# Title color for boxes
theme[title]="#b5cbcb"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c0c8c8"

# Background color of selected item in processes box
theme[selected_bg]="#b5cbcb"

# Foreground color of selected item in processes box
theme[selected_fg]="#203434"

# Color of inactive/disabled text
theme[inactive_fg]="#c2c8c7"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#e2bfb0"

# Cpu box outline color
theme[cpu_box]="#8c9291"

# Memory/disks box outline color
theme[mem_box]="#8c9291"

# Net up/down box outline color
theme[net_box]="#8c9291"

# Processes box outline color
theme[proc_box]="#8c9291"

# Box divider line and small boxes line color
theme[div_line]="#424848"

# Temperature graph colors
theme[temp_start]="#c0c8c8"
theme[temp_mid]="#b5cbcb"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#c0c8c8"
theme[cpu_mid]="#b5cbcb"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#c0c8c8"
theme[free_mid]=""
theme[free_end]="#404848"

# Mem/Disk cached meter
theme[cached_start]="#e2bfb0"
theme[cached_mid]=""
theme[cached_end]="#a98a7d"

# Mem/Disk available meter
theme[available_start]="#b5cbcb"
theme[available_mid]=""
theme[available_end]="#7f9595"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#c0c8c8"
theme[download_mid]="#b5cbcb"
theme[download_end]="#e2bfb0"

# Upload graph colors
theme[upload_start]="#c0c8c8"
theme[upload_mid]="#b5cbcb"
theme[upload_end]="#e2bfb0"