{
///////////////////////////
 "layer": "top",
 "position": "top",
 "height": 0,
 "spacing": 0,
 "margin-top": 10,
 "margin-left": 10,
 "margin-right": 10,
 "margin-bottom": 0,
 "output": "eDP-1",
 "reload_style_on-change": true,
///////////////////////////
 "modules-left": [
 "custom/System",
 "custom/notifications",
 "hyprland/workspaces",
 "custom/kb_layout",
 "clock",
 
],
 "modules-center": [
  "hyprland/window",
],
 "modules-right": [
  "group/idlevol",
  "battery",
  "group/netblue",
  "group/traywermen",
 ],
///////////////////////////
 "include": [
  "/home/landilf/.config/waybar/modules.jsonc",
],
}
